<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="tot-X0-hlx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Map-->
        <scene sceneID="TUQ-r3-WDO">
            <objects>
                <navigationController definesPresentationContext="YES" id="YOb-em-Trd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="1WV-lV-B6c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09w-SI-hfw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="did-yu-RlT" kind="relationship" relationship="rootViewController" id="102-LB-Ult"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pje-OX-9kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="302"/>
        </scene>
        <!--Map View Controller - SightSee-->
        <scene sceneID="bQn-PL-Jcf">
            <objects>
                <viewController id="did-yu-RlT" customClass="SSMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ev-zM-oLs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" id="Li4-Tg-hL5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="did-yu-RlT" id="Hxa-DT-nPx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="marker_icon.png" id="mqb-YH-GAk"/>
                    <navigationItem key="navigationItem" title="SightSee" id="ptq-1B-Tfd"/>
                    <connections>
                        <outlet property="mapView" destination="Li4-Tg-hL5" id="m46-IA-OhH"/>
                        <segue destination="7og-zC-LVQ" kind="push" identifier="LocationInformation" id="2IQ-0L-Zf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYy-kA-1xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="302"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="HGp-DQ-yzb">
            <objects>
                <tableViewController id="7og-zC-LVQ" customClass="SSLocationDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cep-Kj-UWA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapViewCell" rowHeight="150" id="YWi-CJ-tUG" customClass="SSMapViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" id="vwY-QX-ttj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="mapView" destination="vwY-QX-ttj" id="rEn-C2-67g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" id="1LC-ZO-cdi" customClass="SSBaseCell">
                                <rect key="frame" x="0.0" y="197" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2u-Hy-cOZ">
                                            <rect key="frame" x="79" y="13" width="201" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVz-Kl-a7q">
                                            <rect key="frame" x="22" y="13" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.40548015510948904" blue="0.65570825729927007" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataLabel" destination="p2u-Hy-cOZ" id="YQv-Hw-jJ8"/>
                                    <outlet property="detaildataLabel" destination="fVz-Kl-a7q" id="B1j-Yy-PGm"/>
                                    <outletCollection property="boldLabels" destination="fVz-Kl-a7q" id="QGM-e5-lRi"/>
                                    <outletCollection property="boldLabels" destination="p2u-Hy-cOZ" id="FTJ-hG-WrG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCell" id="eXr-1g-0HA" customClass="SSDescriptionCell">
                                <rect key="frame" x="0.0" y="241" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IqG-4C-bGo">
                                            <rect key="frame" x="12" y="11" width="278" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="descriptionLabel" destination="IqG-4C-bGo" id="GNT-z2-LMf"/>
                                    <outletCollection property="standardLabels" destination="IqG-4C-bGo" id="zzt-KT-BPW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewInformationCell" id="aYG-F6-HPr" customClass="SSReviewInformationCell">
                                <rect key="frame" x="0.0" y="285" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Yet Reviewed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAL-OB-5Jx">
                                            <rect key="frame" x="0.0" y="11" width="300" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="N3I-fa-ezk">
                                            <rect key="frame" x="35" y="11" width="230" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="qMP-TW-CdH" customClass="ASStarRatingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eh2-my-Xwi">
                                                    <rect key="frame" x="158" y="1" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="noReviewsLabel" destination="FAL-OB-5Jx" id="3IX-f9-xl7"/>
                                    <outlet property="ratingView" destination="qMP-TW-CdH" id="ntn-79-oJK"/>
                                    <outlet property="ratingsDisplayView" destination="N3I-fa-ezk" id="CPO-2H-sBX"/>
                                    <outlet property="reviewCountLabel" destination="eh2-my-Xwi" id="UqM-ml-JXa"/>
                                    <outletCollection property="standardLabels" destination="FAL-OB-5Jx" id="F2r-0K-gcU"/>
                                    <outletCollection property="standardLabels" destination="eh2-my-Xwi" id="Kec-yg-MYg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" id="2N5-1m-Bth" customClass="SSBaseCell">
                                <rect key="frame" x="0.0" y="329" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZ4-js-tex">
                                            <rect key="frame" x="12" y="13" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataLabel" destination="vZ4-js-tex" id="Zy8-6y-wfk"/>
                                    <outletCollection property="boldLabels" destination="vZ4-js-tex" id="l8q-fE-PHY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7og-zC-LVQ" id="Imf-HK-KeU"/>
                            <outlet property="delegate" destination="7og-zC-LVQ" id="OZi-Uh-xfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HYs-qH-19l"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hgY-fS-h3n" kind="push" identifier="WriteReview" id="na2-bM-bqz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1b-Oy-t5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-20"/>
        </scene>
        <!--Compose Review View Controller-->
        <scene sceneID="5Ll-0M-bZ7">
            <objects>
                <viewController id="hgY-fS-h3n" customClass="SSComposeReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eL-ki-FwV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbz-ya-F6Y">
                                <rect key="frame" x="0.0" y="288" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="Sem-VI-jsG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="agn-z9-li6" customClass="ASStarRatingView">
                                        <rect key="frame" x="64" y="18" width="192" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap a star to rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFE-la-mvh">
                                        <rect key="frame" x="51" y="45" width="218" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.89986313868613144" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name:" minimumFontSize="17" id="Oef-L6-eSm">
                                <rect key="frame" x="-2" y="66" width="324" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hgY-fS-h3n" id="oVX-KN-uwP"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="m9u-Ha-jPL" customClass="SSPlaceholderTextView">
                                <rect key="frame" x="-2" y="108" width="322" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Review (optional):"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SN3-Xu-Kln">
                        <barButtonItem key="rightBarButtonItem" title="Review" id="3BR-4b-0ef">
                            <connections>
                                <action selector="sendReviewButtonPressed:" destination="hgY-fS-h3n" id="T0u-tt-jh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameInputTextField" destination="Oef-L6-eSm" id="u8B-AM-isq"/>
                        <outlet property="rateHelperLabel" destination="dFE-la-mvh" id="7Iv-O4-eCN"/>
                        <outlet property="ratingView" destination="agn-z9-li6" id="zEu-iZ-p5Q"/>
                        <outlet property="reviewInputTextField" destination="m9u-Ha-jPL" id="Lzy-ut-xvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2V-eD-BfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="334"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="tYl-Fi-4Vd">
            <objects>
                <navigationController definesPresentationContext="YES" id="jIz-l8-VsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="b4h-Rh-Uww"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C03-ew-iO4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fR6-8q-BsC" kind="relationship" relationship="rootViewController" id="gMs-0R-OAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ls-GG-UhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-397"/>
        </scene>
        <!--List View Controller - SightSee-->
        <scene sceneID="iwH-Et-lxh">
            <objects>
                <tableViewController id="fR6-8q-BsC" customClass="SSListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="4MI-8P-7ku">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="tGc-dx-ccm" customClass="SSLocationCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbf-cw-qTP">
                                            <rect key="frame" x="10" y="10" width="300" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aT0-de-yKG">
                                            <rect key="frame" x="10" y="38" width="300" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sh-W6-es3">
                                            <rect key="frame" x="10" y="61" width="300" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Yet Reviewed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l2Q-dc-5Ph">
                                            <rect key="frame" x="10" y="84" width="300" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="OT0-zy-ubJ" customClass="ASStarRatingView">
                                            <rect key="frame" x="10" y="84" width="105" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="locationDescriptionLabel" destination="aT0-de-yKG" id="sCw-M8-Mid"/>
                                    <outlet property="locationDistanceLabel" destination="7sh-W6-es3" id="qeq-9w-pKa"/>
                                    <outlet property="locationNameLabel" destination="Mbf-cw-qTP" id="0kD-3M-h4E"/>
                                    <outlet property="locationNoReviewsLabel" destination="l2Q-dc-5Ph" id="82W-8S-QDL"/>
                                    <outlet property="locationRatingBar" destination="OT0-zy-ubJ" id="8Jp-Nr-mGb"/>
                                    <outletCollection property="boldLabels" destination="Mbf-cw-qTP" id="rDT-qB-6Pk"/>
                                    <outletCollection property="standardLabels" destination="aT0-de-yKG" id="S4s-Dv-ggT"/>
                                    <outletCollection property="standardLabels" destination="7sh-W6-es3" id="qvL-kR-kAp"/>
                                    <outletCollection property="standardLabels" destination="l2Q-dc-5Ph" id="0JL-uJ-TqG"/>
                                    <segue destination="7og-zC-LVQ" kind="push" identifier="LocationInformation" id="PVI-iN-pog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fR6-8q-BsC" id="GV1-M9-Sha"/>
                            <outlet property="delegate" destination="fR6-8q-BsC" id="QjF-sm-vaV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list_icon.png" id="V9Q-97-tai"/>
                    <navigationItem key="navigationItem" title="SightSee" id="BlO-Dr-WPW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gm-Ie-Od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-397"/>
        </scene>
        <!--Saving Tab Bar Controller-->
        <scene sceneID="2Ke-nU-gte">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tot-X0-hlx" customClass="SSSavingTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mW7-vR-4Hs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HNB-SU-bpB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jIz-l8-VsF" kind="relationship" relationship="viewControllers" id="zAS-IT-PNp"/>
                        <segue destination="YOb-em-Trd" kind="relationship" relationship="viewControllers" id="B4y-gb-In6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0b-Sz-3kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon.png" width="27" height="18"/>
        <image name="marker_icon.png" width="20" height="27"/>
    </resources>
    <classes>
        <class className="ASStarRatingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASStarRatingView.h"/>
        </class>
        <class className="SSBaseCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSBaseCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detaildataLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="boldLabels" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="standardLabels" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SSComposeReviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSComposeReviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendReviewButtonPressed:"/>
                <relationship kind="outlet" name="nameInputTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rateHelperLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingView" candidateClass="ASStarRatingView"/>
                <relationship kind="outlet" name="reviewInputTextField" candidateClass="SSPlaceholderTextView"/>
            </relationships>
        </class>
        <class className="SSCoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSCoreDataTableViewController.h"/>
        </class>
        <class className="SSDescriptionCell" superclassName="SSBaseCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSDescriptionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SSListViewController" superclassName="SSCoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSListViewController.h"/>
        </class>
        <class className="SSLocationCell" superclassName="SSBaseCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSLocationCell.h"/>
            <relationships>
                <relationship kind="outlet" name="locationDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationDistanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationNoReviewsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationRatingBar" candidateClass="ASStarRatingView"/>
            </relationships>
        </class>
        <class className="SSLocationDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSLocationDetailViewController.h"/>
        </class>
        <class className="SSMapViewCell" superclassName="SSBaseCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSMapViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="SSMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="SSPlaceholderTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSPlaceholderTextView.h"/>
        </class>
        <class className="SSReviewInformationCell" superclassName="SSBaseCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSReviewInformationCell.h"/>
            <relationships>
                <relationship kind="outlet" name="noReviewsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingView" candidateClass="ASStarRatingView"/>
                <relationship kind="outlet" name="ratingsDisplayView" candidateClass="UIView"/>
                <relationship kind="outlet" name="reviewCountLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SSSavingTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSSavingTabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2IQ-0L-Zf8"/>
    </inferredMetricsTieBreakers>
</document>